apiVersion: batch/v1
kind: CronJob
metadata:
  name: octopus
spec:
  schedule: "@daily"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: octopus
              image: ghcr.io/misguidedemails/octopus-prometheus:0.1
              args:
                - "--gas"
                - "--electricity"
                - "--since 72h" # 3 days
              env:
              - name: OCTOPUS_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: octopus
                    key: token
              envFrom:
              - configMapRef:
                  name: octopus
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: octopus
data:
  OCTOPUS_MPAN: "ELEC MPAN"
  OCTOPUS_ELEC_SERIAL: "ELEC SERIAL"
  OCTOPUS_MPRN: "GAS MPRN"
  OCTOPUS_GAS_SERIAL: "GAS SERIAL"
  OCTOPUS_PUSHGATEWAY: "victoria-metrics-auth.monitoring:8427"
  OCTOPUS_PUSHGATEWAY_USER: "yeah"
  OCTOPUS_PUSHGATEWAY_PASS: "yea"
